#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x19d6ee0 .scope module, "controller" "controller" 2 1;
 .timescale 0 0;
P_0x19d6fd8 .param/l "S0" 2 7, +C4<0>;
P_0x19d7000 .param/l "S1" 2 8, +C4<01>;
P_0x19d7028 .param/l "S10" 2 17, +C4<01010>;
P_0x19d7050 .param/l "S11" 2 18, +C4<01011>;
P_0x19d7078 .param/l "S12" 2 19, +C4<01100>;
P_0x19d70a0 .param/l "S13" 2 20, +C4<01101>;
P_0x19d70c8 .param/l "S14" 2 21, +C4<01110>;
P_0x19d70f0 .param/l "S15" 2 22, +C4<01111>;
P_0x19d7118 .param/l "S16" 2 23, +C4<010000>;
P_0x19d7140 .param/l "S17" 2 24, +C4<010001>;
P_0x19d7168 .param/l "S18" 2 25, +C4<010010>;
P_0x19d7190 .param/l "S19" 2 26, +C4<010011>;
P_0x19d71b8 .param/l "S2" 2 9, +C4<010>;
P_0x19d71e0 .param/l "S20" 2 27, +C4<010100>;
P_0x19d7208 .param/l "S3" 2 10, +C4<011>;
P_0x19d7230 .param/l "S4" 2 11, +C4<0100>;
P_0x19d7258 .param/l "S5" 2 12, +C4<0101>;
P_0x19d7280 .param/l "S6" 2 13, +C4<0110>;
P_0x19d72a8 .param/l "S7" 2 14, +C4<0111>;
P_0x19d72d0 .param/l "S8" 2 15, +C4<01000>;
P_0x19d72f8 .param/l "S9" 2 16, +C4<01001>;
v0x19d7720_0 .var "ALUOp", 2 0;
v0x1a0b6f0_0 .var "ALUSrcA", 1 0;
v0x1a0b790_0 .var "ALUSrcB", 2 0;
v0x1a0b830_0 .net "Clk", 3 0, C4<zzzz>; 0 drivers
v0x1a0b8e0_0 .var "DMRead", 2 0;
v0x1a0b980_0 .var "DMWrite", 2 0;
v0x1a0ba60_0 .var "IMRead", 2 0;
v0x1a0bb00_0 .var "IMWrite", 2 0;
v0x1a0bbf0_0 .var "IRWrite", 1 0;
v0x1a0bc90_0 .var "MemtoReg", 1 0;
v0x1a0bd90_0 .net "Op", 3 0, C4<zzzz>; 0 drivers
v0x1a0be30_0 .var "PCSrc", 2 0;
v0x1a0bf40_0 .var "PCWrite", 2 0;
v0x1a0bfe0_0 .var "PCWriteCondEq", 2 0;
v0x1a0c100_0 .var "PCWriteCondNeq", 2 0;
v0x1a0c1a0_0 .var "RegDst", 1 0;
v0x1a0c060_0 .var "RegWrite", 1 0;
v0x1a0c2f0_0 .net "Reset", 3 0, C4<zzzz>; 0 drivers
v0x1a0c430_0 .var "nextstate", 4 0;
v0x1a0c4d0_0 .var "state", 4 0;
E_0x19d69f0 .event edge, v0x1a0bd90_0, v0x1a0c4d0_0;
E_0x19d76d0 .event posedge, v0x1a0b830_0;
    .scope S_0x19d6ee0;
T_0 ;
    %set/v v0x1a0c4d0_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_0x19d6ee0;
T_1 ;
    %wait E_0x19d76d0;
    %load/v 8, v0x1a0c430_0, 5;
    %set/v v0x1a0c4d0_0, 8, 5;
    %jmp T_1;
    .thread T_1;
    .scope S_0x19d6ee0;
T_2 ;
    %wait E_0x19d69f0;
    %load/v 8, v0x1a0c4d0_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 10, 5;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 11, 5;
    %jmp/1 T_2.11, 6;
    %cmpi/u 8, 12, 5;
    %jmp/1 T_2.12, 6;
    %cmpi/u 8, 13, 5;
    %jmp/1 T_2.13, 6;
    %cmpi/u 8, 14, 5;
    %jmp/1 T_2.14, 6;
    %cmpi/u 8, 15, 5;
    %jmp/1 T_2.15, 6;
    %cmpi/u 8, 16, 5;
    %jmp/1 T_2.16, 6;
    %cmpi/u 8, 17, 5;
    %jmp/1 T_2.17, 6;
    %cmpi/u 8, 18, 5;
    %jmp/1 T_2.18, 6;
    %cmpi/u 8, 19, 5;
    %jmp/1 T_2.19, 6;
    %cmpi/u 8, 20, 5;
    %jmp/1 T_2.20, 6;
    %jmp T_2.21;
T_2.0 ;
    %movi 8, 1, 3;
    %set/v v0x1a0ba60_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v0x1a0bbf0_0, 8, 2;
    %set/v v0x1a0b6f0_0, 0, 2;
    %movi 8, 3, 3;
    %set/v v0x1a0b790_0, 8, 3;
    %set/v v0x19d7720_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0x1a0bf40_0, 8, 3;
    %set/v v0x1a0be30_0, 0, 3;
    %set/v v0x1a0c060_0, 0, 2;
    %set/v v0x1a0bb00_0, 0, 3;
    %set/v v0x1a0b980_0, 0, 3;
    %set/v v0x1a0bfe0_0, 0, 3;
    %set/v v0x1a0c100_0, 0, 3;
    %set/v v0x1a0bc90_0, 0, 2;
    %movi 8, 1, 5;
    %set/v v0x1a0c430_0, 8, 5;
    %jmp T_2.21;
T_2.1 ;
    %set/v v0x1a0ba60_0, 0, 3;
    %set/v v0x1a0bbf0_0, 0, 2;
    %set/v v0x1a0bf40_0, 0, 3;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 8, 4;
    %jmp/0xz  T_2.22, 4;
    %movi 8, 2, 5;
    %set/v v0x1a0c430_0, 8, 5;
T_2.22 ;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 12, 4;
    %jmp/0xz  T_2.24, 4;
    %movi 8, 3, 5;
    %set/v v0x1a0c430_0, 8, 5;
T_2.24 ;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 11, 4;
    %jmp/0xz  T_2.26, 4;
    %movi 8, 4, 5;
    %set/v v0x1a0c430_0, 8, 5;
T_2.26 ;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 15, 4;
    %jmp/0xz  T_2.28, 4;
    %movi 8, 5, 5;
    %set/v v0x1a0c430_0, 8, 5;
T_2.28 ;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 4, 4;
    %jmp/0xz  T_2.30, 4;
    %movi 8, 6, 5;
    %set/v v0x1a0c430_0, 8, 5;
T_2.30 ;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 5, 4;
    %jmp/0xz  T_2.32, 4;
    %movi 8, 7, 5;
    %set/v v0x1a0c430_0, 8, 5;
T_2.32 ;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 1, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x1a0bd90_0, 4;
    %cmpi/u 9, 2, 4;
    %or 8, 4, 1;
    %jmp/0xz  T_2.34, 8;
    %movi 8, 8, 5;
    %set/v v0x1a0c430_0, 8, 5;
T_2.34 ;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_2.36, 4;
    %movi 8, 9, 5;
    %set/v v0x1a0c430_0, 8, 5;
T_2.36 ;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 6, 4;
    %jmp/0xz  T_2.38, 4;
    %movi 8, 10, 5;
    %set/v v0x1a0c430_0, 8, 5;
T_2.38 ;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 7, 4;
    %jmp/0xz  T_2.40, 4;
    %movi 8, 11, 5;
    %set/v v0x1a0c430_0, 8, 5;
T_2.40 ;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 13, 4;
    %jmp/0xz  T_2.42, 4;
    %movi 8, 12, 5;
    %set/v v0x1a0c430_0, 8, 5;
T_2.42 ;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 9, 4;
    %jmp/0xz  T_2.44, 4;
    %movi 8, 13, 5;
    %set/v v0x1a0c430_0, 8, 5;
T_2.44 ;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 14, 4;
    %jmp/0xz  T_2.46, 4;
    %movi 8, 14, 5;
    %set/v v0x1a0c430_0, 8, 5;
T_2.46 ;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 10, 4;
    %jmp/0xz  T_2.48, 4;
    %movi 8, 15, 5;
    %set/v v0x1a0c430_0, 8, 5;
T_2.48 ;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_2.50, 4;
    %movi 8, 16, 6;
    %set/v v0x1a0c430_0, 8, 5;
T_2.50 ;
    %jmp T_2.21;
T_2.2 ;
    %movi 8, 1, 2;
    %set/v v0x1a0b6f0_0, 8, 2;
    %set/v v0x1a0b790_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0x19d7720_0, 8, 3;
    %movi 8, 17, 6;
    %set/v v0x1a0c430_0, 8, 5;
    %jmp T_2.21;
T_2.3 ;
    %movi 8, 1, 2;
    %set/v v0x1a0b6f0_0, 8, 2;
    %set/v v0x1a0b790_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0x19d7720_0, 8, 3;
    %movi 8, 17, 6;
    %set/v v0x1a0c430_0, 8, 5;
    %jmp T_2.21;
T_2.4 ;
    %movi 8, 1, 2;
    %set/v v0x1a0b6f0_0, 8, 2;
    %set/v v0x1a0b790_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0x19d7720_0, 8, 3;
    %movi 8, 17, 6;
    %set/v v0x1a0c430_0, 8, 5;
    %jmp T_2.21;
T_2.5 ;
    %movi 8, 1, 2;
    %set/v v0x1a0b6f0_0, 8, 2;
    %set/v v0x1a0b790_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0x19d7720_0, 8, 3;
    %movi 8, 17, 6;
    %set/v v0x1a0c430_0, 8, 5;
    %jmp T_2.21;
T_2.6 ;
    %movi 8, 1, 2;
    %set/v v0x1a0b6f0_0, 8, 2;
    %set/v v0x1a0b790_0, 0, 3;
    %movi 8, 3, 3;
    %set/v v0x19d7720_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0x1a0be30_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0x1a0bfe0_0, 8, 3;
    %set/v v0x1a0c430_0, 0, 5;
    %jmp T_2.21;
T_2.7 ;
    %movi 8, 1, 2;
    %set/v v0x1a0b6f0_0, 8, 2;
    %set/v v0x1a0b790_0, 0, 3;
    %movi 8, 3, 3;
    %set/v v0x19d7720_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0x1a0be30_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0x1a0c100_0, 8, 3;
    %set/v v0x1a0c430_0, 0, 5;
    %jmp T_2.21;
T_2.8 ;
    %movi 8, 1, 2;
    %set/v v0x1a0b6f0_0, 8, 2;
    %movi 8, 5, 3;
    %set/v v0x1a0b790_0, 8, 3;
    %set/v v0x19d7720_0, 0, 3;
    %load/v 8, v0x1a0bd90_0, 4;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_2.52, 4;
    %movi 8, 18, 6;
    %set/v v0x1a0c430_0, 8, 5;
    %jmp T_2.53;
T_2.52 ;
    %movi 8, 19, 6;
    %set/v v0x1a0c430_0, 8, 5;
T_2.53 ;
    %jmp T_2.21;
T_2.9 ;
    %set/v v0x1a0b6f0_0, 0, 2;
    %movi 8, 1, 3;
    %set/v v0x1a0b790_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0x19d7720_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0x1a0bf40_0, 8, 3;
    %set/v v0x1a0be30_0, 0, 3;
    %set/v v0x1a0c430_0, 0, 5;
    %jmp T_2.21;
T_2.10 ;
    %movi 8, 1, 2;
    %set/v v0x1a0b6f0_0, 8, 2;
    %movi 8, 2, 3;
    %set/v v0x1a0b790_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0x19d7720_0, 8, 3;
    %movi 8, 17, 6;
    %set/v v0x1a0c430_0, 8, 5;
    %jmp T_2.21;
T_2.11 ;
    %movi 8, 1, 2;
    %set/v v0x1a0b6f0_0, 8, 2;
    %movi 8, 2, 3;
    %set/v v0x1a0b790_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0x19d7720_0, 8, 3;
    %movi 8, 17, 6;
    %set/v v0x1a0c430_0, 8, 5;
    %jmp T_2.21;
T_2.12 ;
    %movi 8, 1, 2;
    %set/v v0x1a0b6f0_0, 8, 2;
    %movi 8, 2, 3;
    %set/v v0x1a0b790_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0x19d7720_0, 8, 3;
    %movi 8, 17, 6;
    %set/v v0x1a0c430_0, 8, 5;
    %jmp T_2.21;
T_2.13 ;
    %movi 8, 1, 2;
    %set/v v0x1a0b6f0_0, 8, 2;
    %movi 8, 2, 3;
    %set/v v0x1a0b790_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0x19d7720_0, 8, 3;
    %movi 8, 17, 6;
    %set/v v0x1a0c430_0, 8, 5;
    %jmp T_2.21;
T_2.14 ;
    %movi 8, 1, 2;
    %set/v v0x1a0b6f0_0, 8, 2;
    %movi 8, 4, 3;
    %set/v v0x1a0b790_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0x19d7720_0, 8, 3;
    %movi 8, 17, 6;
    %set/v v0x1a0c430_0, 8, 5;
    %jmp T_2.21;
T_2.15 ;
    %movi 8, 1, 2;
    %set/v v0x1a0b6f0_0, 8, 2;
    %movi 8, 4, 3;
    %set/v v0x1a0b790_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0x19d7720_0, 8, 3;
    %movi 8, 17, 6;
    %set/v v0x1a0c430_0, 8, 5;
    %jmp T_2.21;
T_2.16 ;
    %movi 8, 1, 2;
    %set/v v0x1a0b6f0_0, 8, 2;
    %set/v v0x1a0b790_0, 0, 3;
    %movi 8, 2, 3;
    %set/v v0x19d7720_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v0x1a0bc90_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v0x1a0c060_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v0x1a0c1a0_0, 8, 2;
    %set/v v0x1a0c430_0, 0, 5;
    %jmp T_2.21;
T_2.17 ;
    %movi 8, 2, 2;
    %set/v v0x1a0bc90_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v0x1a0c060_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v0x1a0c1a0_0, 8, 2;
    %set/v v0x1a0c430_0, 0, 5;
    %jmp T_2.21;
T_2.18 ;
    %movi 8, 1, 3;
    %set/v v0x1a0b8e0_0, 8, 3;
    %movi 8, 20, 6;
    %set/v v0x1a0c430_0, 8, 5;
    %jmp T_2.21;
T_2.19 ;
    %movi 8, 1, 3;
    %set/v v0x1a0b980_0, 8, 3;
    %set/v v0x1a0c430_0, 0, 5;
    %jmp T_2.21;
T_2.20 ;
    %set/v v0x1a0bc90_0, 0, 2;
    %movi 8, 1, 2;
    %set/v v0x1a0c060_0, 8, 2;
    %set/v v0x1a0c1a0_0, 0, 2;
    %set/v v0x1a0c430_0, 0, 5;
    %jmp T_2.21;
T_2.21 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fsm.v";
